<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://unpkg.com/flickity@2/dist/flickity.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Script JS  -->
  <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
         /* no circle */
.flickity-button {
    
    background: transparent;
  }
  .flickity-button:hover {
      
    background: transparent;
    color: black;
  }
  
  .flickity-prev-next-button {
    width: 100px;
    height: 100px;
  }
  .flickity-button-icon {
    fill: white;
  }
  .flickity-button:disabled {
    display: none;
  }
      
  .carousel {
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    max-width: 680px;
    height: 400px;
    border-radius: 20%;
  }
  .carousel-cell {
    margin-top: 35px;
    margin-right: 35px;
    margin-bottom: 35px;
    float: right;
    max-width: 201px;
    width: 100%;
    height: 335px;
    border-radius: 15px;
    counter-increment: carousel-cell;
    transition: all .3s ease;
    opacity: 0.3;
    background: #b9b9b9;
    filter: blur(6px);
    
  }
    .carousel-cell.is-selected {
      filter: blur(0);
      opacity: 1;
      background: white ;
      transform: scale(1.1);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
      
      /* name */
  .carousel-cell .n {
    font-size: 18px;
    margin-top: 15px;
    text-align: center;
    color:black;
    counter-increment: carousel-cell;
  }
      
      /* button */
  .carousel-cell .b {
    cursor: pointer;
    margin: auto;
    width: 180px;
    padding: 1px;
    background: green;
    border: 1px solid green;
    border-radius: 15px;
    font-size: 15px;
    color: white;
    text-align: center;
    counter-increment: carousel-cell;
    transition: all .3s ease;
  }
  
   /* picture */
  .carousel-cell .p {
    border-radius: 15px;
    width: 201px;
    height: 250px;
    counter-increment: carousel-cell;
  }
      
  .carousel-cell .b:hover {
    background: #00e509;
    transform: scale(1.03);
    font-size: 16px;
  }
      
  .carousel-cell .b:active {
    background: white;
    color: green;
    transform: scale(0.9);
    font-size: 16px;
  }
      
  .carousel-cell .b-selected {
    cursor: pointer;
    margin: auto;
    width: 180px;
    padding: 1px;
    background: white;
    border: 1px solid green;
    border-radius: 15px;
    font-size: 15px;
    color: green;
    text-align: center;
    counter-increment: carousel-cell;
    transition: all .3s ease;
  }
      
    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p1.jpg" class="p"><p class= "n">Eddie Kinsella</p>              <p class= "b">Call</p> <p class="content"></p></div>
        <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p2.jpg" class="p"><p class= "n">Harrison Benac</p>              <p class= "b">Call</p></div>
        <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p3.jpg" class="p"><p class= "n">Sean Kingston</p>              <p class= "b">Call</p></div>
        <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p4.jpg" class="p"><p class= "n">Hayden Kaupu</p>              <p class= "b">Call</p></div>
        <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p5.jpg" class="p"><p class= "n">Franklin Tudor</p>              <p class= "b">Call</p></div>
        <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p6.jpg" class="p"><p class= "n">Herbert Simpson</p>              <p class= "b">Call</p></div>
        <div class="carousel-cell"><img src="https://emrekaya1.b-cdn.net/p7.jpg" class="p"><p class= "n">Shaun Coleman</p>              <p class= "b">Call</p></div>
      </div>

        <!-- Vendor JS Files -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>