<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet Form</title>
</head>
<body>
    <h1>Timesheet Submission</h1>
    <form id="timesheet-form">
        <input type="text" name="propertyName" placeholder="Property Name" required>
        <textarea name="description" placeholder="Description" required></textarea>
        <input type="time" name="timeIn" placeholder="Time In" required>
        <input type="time" name="timeOut" placeholder="Time Out" required>
        <input type="date" name="date" placeholder="Date" required>
        <button type="submit">Submit</button>
    </form>

    <script>
        const form = document.getElementById('timesheet-form');
    
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const formData = {
                propertyName: form.propertyName.value,
                description: form.description.value,
                timeIn: form.timeIn.value,
                timeOut: form.timeOut.value,
                date: form.date.value,
            };
    
            try {
                const response = await fetch('http://localhost:3000/submit-timesheet', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });
    
                const result = await response.json();
                if (response.ok) {
                    alert('Form submitted successfully! View the file: ' + result.driveLink);
                    console.log('Google Drive Link:', result.driveLink);
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to submit form.');
            }
        });
    </script>
    


</body>
</html>
